<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0;url=https://zce.me">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title>Hey Bitch, I'm Lei Wang</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Arial, sans-serif;

      display: flex;
      flex-direction: column;

      text-align: center;

      background: #454d5d 50% url(https://img.zce.me/cover/01.jpg);
      background-size: cover;

      justify-content: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .logo {
      max-height: 12.5rem;
      margin: 0 0 4rem;
    }
    .title {
      font-size: 4rem;
      font-weight: 100;

      margin: 0 0 2rem;

      color: #fff;
      text-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.8);
    }
    .description {
      font-size: 2rem;
      font-weight: 100;

      margin: 0 0 2rem;

      color: #eee;
      text-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.6);
    }
    .nav {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 2;

      display: flex;

      margin: 0;
      padding: 0;

      list-style: none;

      justify-content: center;
    }
    .nav li + li::before {
      margin: 0.5rem;

      content: "·";

      color: #aaa;
    }
    .nav a {
      transition: color 0.5s, text-shadow 0.5s;
      text-decoration: none;

      color: #99e9f2;
    }
    .nav a:hover {
      color: #22b8cf;
      text-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.5);
    }
    .nav a:focus {
      color: #3bc9db;
      outline: 0;
      text-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <img class="logo" src="https://img.zce.me/logo.svg" alt="zce.me">
  <h1 class="title">Hey! Bitch</h1>
  <p class="description">I'm Lei Wang, a poet of China</p>
  <ul class="nav">
    <li><a href="https://blog.zce.me">Blog</a></li>
    <li><a href="https://github.com/zce">GitHub</a></li>
  </ul>
</body>
</html>

